# AxonLink

./: .gitignore  build.sh  compile-and-index.sh  pom.xml  start.sh  stop.sh
.specify/: init-options.json
.specify/memory/: constitution.md
docs/superpowers/plans/: 2026-05-08-巡检任务列表页.md  2026-05-29-表关系ER图.md  2026-06-03-慢SQL维度分析.md  2026-06-15-错误码扫描-交易维度归属-下载.md  2026-07-02-慢SQL已优化状态与优化未生效检测.md  2026-07-14-opencode-deep-analysis.md
docs/superpowers/plans/artifacts/: e2e-ndjson-samples.txt  opencode-events-sample.jsonl  opencode-poc-notes.md
docs/superpowers/specs/: 2026-04-08-table-dao-chain-design.md  2026-04-09-async-build-status-design.md  2026-04-09-component-impact-design.md  2026-04-09-impact-excel-export-design.md  2026-04-09-impact-projection-cache-design.md  2026-04-09-impact-stats-xml-design.md  2026-04-09-service-impact-design.md  2026-04-09-table-impact-design.md  2026-04-17-frontend-extraction-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/components/: ApiTester.vue  AppHeader.vue  DomainSidebar.vue  ImpactGraphPanel.vue  MonacoCodeViewer.vue  TransactionCard.vue
frontend/src/views/: BuildConsole.vue  TransactionAnalysis.vue
scripts/: check-table-indexes.sh  dii-schema-full.sql  test-sql-inspect.sh
specs/001-flowtran-domain-tx/: data-model.md  design.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-flowtran-domain-tx/checklists/: requirements.md
specs/001-flowtran-domain-tx/contracts/: api-spec.md
specs/002-ai-code-analysis/: data-model.md  design.md  tasks.md
specs/002-ai-code-analysis/contracts/: api-spec.md
src/main/java/com/axonlink/: AxonLinkApplication.java
src/main/java/com/axonlink/ai/cache/: AnalysisCacheService.java
src/main/java/com/axonlink/ai/context/: AnalysisContextService.java
src/main/java/com/axonlink/ai/controller/: AnalysisController.java
src/main/java/com/axonlink/ai/dto/: AnalysisContext.java  AnalysisMode.java  AnalysisPrompt.java  AnalysisRequest.java  AnalysisResponse.java  CodeExplainRequest.java  CodeSnippet.java  FlowtransAttributeDefinition.java  FlowtransTagCatalogResponse.java  FlowtransTagDefinition.java  LlmResult.java  RuleFinding.java
src/main/java/com/axonlink/ai/opencode/: DeepAnalysisController.java  DeepAnalysisRequest.java  DeepAnalysisService.java  OpencodeEvent.java  OpencodeGateway.java  OpencodeProperties.java  OpencodeProtocol.java
src/main/java/com/axonlink/ai/orchestrator/: AnalysisOrchestrator.java
src/main/java/com/axonlink/common/: DomainKeyResolver.java  R.java
src/main/java/com/axonlink/config/: AiAnalysisConfig.java  FlowtranConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  WebMvcConfig.java
src/main/java/com/axonlink/controller/: ApiController.java  CallGraphController.java  CallRelationController.java  ErrorCodeControllerSupport.java  FlowtranController.java  Neo4jGraphController.java  SourceController.java
src/main/java/com/axonlink/dto/: FlowChainNode.java  FlowtranDomain.java  FlowtranTransaction.java  NodeCacheEntry.java
src/main/java/com/axonlink/entity/: ComponentNode.java  DataTableNode.java  Domain.java  Relation.java  ServiceNode.java  Transaction.java
src/main/java/com/axonlink/mapper/: ComponentNodeMapper.java  DataTableNodeMapper.java  DomainMapper.java  RelationMapper.java  ServiceNodeMapper.java  TransactionMapper.java
src/main/java/com/axonlink/security/: AuthController.java  DiiTokenBypassFilter.java  LdapDnParser.java  PermissiveSecurityConfig.java  SecurityConfig.java  SecurityProperties.java  SpdbLdapAuthenticationProvider.java  UserPrincipalResolver.java
src/main/java/com/axonlink/service/: BenchmarkAsyncBuildReporter.java  BuildSuccessAutoPhaseTrigger.java  BuildSyncStatusService.java  CallGraphScanner.java  CallGraphService.java  CallRelationScanner.java  ChainService.java  FlowServiceMetadataResolver.java  FlowtranImpactExportService.java  FlowtranImpactProjectionCache.java  FlowtranImpactProjectionData.java  FlowtranImpactService.java  FlowtranImpactStatsService.java  FlowtranService.java  FlowtranStartupBuildTrigger.java  FlowtransMetaGraphBuilder.java  MetadataResourceScanner.java  Neo4jGraphBuildCompletedEvent.java  Neo4jGraphBuilder.java  ProjectIndexer.java  ServiceNodeCache.java  SysUtilTargetRegistry.java  TableMetadataResolver.java
src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
src/main/resources/ai/: flowtrans-tag-catalog.json
src/main/resources/db/: init_data.sql  mock_loan_400.sql  schema.sql
src/main/resources/db/code-commit/: 01_schema_ddl.sql  02_clear_data.sql
src/main/resources/db/daoindex/: V22__dii_slow_sql_v2.sql  V23__dii_slow_sql_collect_filter.sql  V24__dii_error_code.sql  V25__dii_error_code_widen_throw_text.sql  V26__dii_tx_error_code_txid_nullable.sql  V27__dii_slow_sql_optimize.sql  V28__dii_slow_sql_optimize_note.sql  V29__dii_slow_sql_optimize_history.sql  V30__dii_slow_sql_optimize_revoke.sql  V31__dii_whitelist_flow_history.sql  V32__dii_whitelist_applicant_name.sql
src/main/resources/db/migration/: V10__code_commit_stat.sql  V10__dii_llm_fix_verdict.sql  V11__code_commit_dashboard.sql  V12__code_domain_view.sql  V13__dii_llm_fix_verdict.sql  V14__dii_sql_pool.sql  V15__dii_item_whitelist.sql  V16__dii_whitelist_workflow.sql  V17__code_person_tx_stat.sql  V18__dii_task_inspect_done_at.sql  V19__dii_er_relation.sql  V1__schema.sql  V20__dii_slow_sql.sql  V21__dii_er_meta.sql  V2__init_data.sql  V3__callgraph.sql  V4_1__flowtran_testdata.sql  V4__flowtran.sql  V5__call_relation.sql  V6__dii_analysis.sql  V7__dii_analysis_expand.sql  V8__dii_explain_runtime.sql  V9__dii_llm_fields.sql
src/main/resources/db/user/: 01_user_ddl.sql
src/main/resources/mapper/: TransactionMapper.xml
src/test/java/com/axonlink/controller/: FlowtranControllerErrorCodeTest.java
src/test/java/com/axonlink/security/: AdProviderConfigTest.java  SecurityIntegrationTest.java  UiasIntegrationTest.java
(+143 files in other folders)
