<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <groupId>com.axonlink</groupId>
    <artifactId>axon-link-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>AxonLink</name>
    <description>AxonLink - 交易链路分析平台</description>

    <properties>
        <java.version>17</java.version>
        <node.version>v20.11.0</node.version>
        <npm.version>10.2.4</npm.version>
    </properties>

    <dependencies>
        <!-- JavaParser：Java AST 解析器，用于精确提取方法符号信息 -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.25.10</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok 已移除，所有类使用手写 getter/setter/constructor -->

        <!-- Neo4j Java Driver：图数据库 AST 语法树存储 -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>5.18.0</version>
        </dependency>

        <!-- Apache POI：Excel 导出 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- Apache Commons CSV：SQL 池 CSV 导入解析（处理引号转义 / 多行单元格 / SQL 内逗号）
             —— 不上 opencsv 是因为 commons-csv 与 poi 已传递依赖的 commons 链兼容 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- ── DAO 索引巡检模块所需依赖（dao-index-analysis） ── -->
        <!-- Spring JDBC：JdbcTemplate + HikariCP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- MySQL 驱动（连接结果库 benchmarkdb） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- OpenGauss 驱动（连接目标巡检库） -->
        <dependency>
            <groupId>org.opengauss</groupId>
            <artifactId>opengauss-jdbc</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- Druid：仅用于 SQL Parser / Visitor，不启用连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.24</version>
        </dependency>
        <!--
            Druid 1.2.24 的 PG 方言解析器（PGSelectParser.getReturningFunctions 等）
            硬依赖 Google Guava，但 druid 自己 pom 没标这个传递依赖，
            不加会在解析复杂 SELECT 时抛 ClassNotFoundException: com.google.common.collect.Lists。
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>

        <!-- ── 安全与认证：LDAP 接入（灰度开关 axon-link.security.enabled，默认关） ── -->
        <!-- Spring Security 核心：FilterChain / SecurityContext / AuthenticationManager -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── 邮件服务：JavaMailSender（通用邮件发送能力） ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- Spring Security 的 LDAP 集成：LdapAuthenticationProvider / BindAuthenticator -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <!-- Spring LDAP 核心：LdapContextSource / FilterBasedLdapUserSearch -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Security 测试支持（SecurityMockMvcRequestPostProcessors / @WithMockUser 等） -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- UnboundID LDAP SDK：测试内嵌 InMemoryDirectoryServer，不依赖外部 LDAP -->
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                      ZIP 布局使用 PropertiesLauncher，
                      会将 LaunchedURLClassLoader 设为 Tomcat NIO 线程的上下文类加载器，
                      修复 logback ThrowableProxy 在 Tomcat 线程中 NoClassDefFoundError 的问题。
                    -->
                    <layout>ZIP</layout>
                </configuration>
            </plugin>

            <!-- 前端文件已手动构建并放入 src/main/resources/static/ -->
        </plugins>
    </build>
</project>
