<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <groupId>com.axonlink</groupId>
    <artifactId>axon-link-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>AxonLink</name>
    <description>AxonLink - 交易链路分析平台</description>

    <properties>
        <java.version>17</java.version>
        <node.version>v20.11.0</node.version>
        <npm.version>10.2.4</npm.version>
    </properties>

    <dependencies>
        <!-- JavaParser：Java AST 解析器，用于精确提取方法符号信息 -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.25.10</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok 已移除，所有类使用手写 getter/setter/constructor -->

        <!-- Neo4j Java Driver：图数据库 AST 语法树存储 -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>5.18.0</version>
        </dependency>

        <!-- Apache POI：Excel 导出 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                      ZIP 布局使用 PropertiesLauncher，
                      会将 LaunchedURLClassLoader 设为 Tomcat NIO 线程的上下文类加载器，
                      修复 logback ThrowableProxy 在 Tomcat 线程中 NoClassDefFoundError 的问题。
                    -->
                    <layout>ZIP</layout>
                </configuration>
            </plugin>

            <!-- 前端文件已手动构建并放入 src/main/resources/static/ -->
        </plugins>
    </build>
</project>
